<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1, .div2, .div3 {
            height: 200px;
        }
        .div1 {
            background: yellow;
            float: left;
            width: 40%;
        }
        .div2 {
            background: red;
            float: left;
            width: 30%;
        }
        .div3 {
            background: blue;
            float: left;
            width: 30%;
        }
        @media only screen and (max-width: 400px) {
            .div1, .div2 {
                width: 50%;
            }
            .div3 {
                width: 100%;
            }
        }
        /* @media only screen and (max-width: 300px) {
            .div1 {
                float: right;
            }
            .div2 {
                float: left;
            }
        } */
        @media only screen and (max-width: 200px) {
            .div1, .div2, .div3 {
                font-size: 80px;
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="div1">DIV1</div>
<div class="div2">DIV2</div>
<div class="div3">DIV3</div>
</body>
</html>